{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.10",
	"SemVersion": "1.3.10",
	"GameVersion": ">=491125",
	"FriendlyName": "MarcioCommonLibs",
	"Description": "Common libs",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/MarcioCommonLibs",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarcioCommonLibs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AbstractInstance",
			"BasePlugin": true,
			"Enabled": true
		},
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	]
}