{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"SemVersion": "1.1.1",
	"FriendlyName": "MarcioCommonLibs",
	"Description": "Common libs",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/8bZeFi2oH4rHu2",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}